# sync-Farmatic-WooCommerce

./: README.md
syncWF/: pom.xml
syncWF/src/main/java/com/client/: Client.java  ClientMapper.java  Clients.java  MatchClient.java
syncWF/src/main/java/com/connections/: ConnectorBBDD.java  Fields.java  FileMapManager.java  HttpApi.java
syncWF/src/main/java/com/dataConnection/: Files.java  FuenteCarrantona.java  Key.java  LoginClient.java  Miro.java  Query.java  Url.java
syncWF/src/main/java/com/main/: C.java  Main.java  Tests.java
syncWF/src/main/java/com/order/: IdFVsIdWOrder.java  MatchOrder.java  Order.java  OrderFields.java  OrderMapper.java  Orders.java
syncWF/src/main/java/com/product/: Categories.java  MatchProduct.java  Product.java  ProductMapper.java  Products.java  Tax.java
syncWF/src/main/resources/: logback.xml
